# rest-mongo-mitarbeiter

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3620218357751436054.wt  collection-5-3620218357751436054.wt  index-1-3620218357751436054.wt  index-6-3620218357751436054.wt  sizeStorer.wt
docker/data/mongodb/diagnostic.data/: metrics.2017-08-21T20-15-45Z-00000  metrics.2017-08-21T20-43-50Z-00000  metrics.2017-08-22T20-44-26Z-00000  metrics.interim
docker/data/mongodb/journal/: WiredTigerLog.0000000002  WiredTigerLog.0000000003
docker/web/: getByName.js  getByVorname.js  index.html  postOne.js  putById.js
frontend/: deleteById.js  frontend  frontend~  getAll.js  getAll.js~  getById.js  getById.js~  getByName.js~  getByVorname.js~
gradle/wrapper/: gradle-wrapper.properties
src/main/java/restservice/: Application.java
src/main/java/restservice/mitarbeiter/: CorsConfig.java  CustomRepositoryImpl.java  Mitarbeiter.java  MitarbeiterController.java  MitarbeiterCustomRepository.java  MitarbeiterRepository.java
