buildscript {
	repositories { maven{url("https://plugins.gradle.org/m2/")} }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE") }
}


apply plugin: 'java' 
apply plugin: 'idea' 
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'restserver'
	version = '0.0.1'
}


repositories { maven{url("https://plugins.gradle.org/m2/")} }

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
}
